<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MY CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Font Awesome-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />

            <!---Css File-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
         <!---My Left side---->
        <div class="left-side">

            <div class="profileText">
               <!-----Image-->
                <div class="imgBx">
                    <img src="ruth.jpeg">
                </div>
                <!---- the name-->
                <h2>Ruth Ewho <br> <span> Full-Stack-Developer </span></h2>
            </div>

            <!---- my contact info-->
            <div class="contactInfo">
                <h3 class="title"> Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="text">+917709065334</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">ewho.ruth2014@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                      <a href="ttps://ruthcyg.github.io/porfolio/"> <span class="text">Website</span> </a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <a href="www.linkedin.com/in/ewho-ruth-ab21bba"> <span class="text">Linkedin</span> </a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Pune, Maharastra, India </span>
                    </li>
                </ul>
        
        </div>

        <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                <li>
                    <h5>2018-2020</h5>
                    <h4>Pb.Bsc Nursing </h4>
                    <h4>Symbiosis University </h4>
                    <h4> Pune </h4>
                </li>

                
                    <li>
                        <h5>2017-2018</h5>
                        <h4>  DCA </h4>
                        <h4> NIIT  </h4>
                        <h4>Pune</h4>
                    </li>
                    <li>
                        <h5>2014-2016</h5>
                        <h4> Diplomat in English </h4>
                        <h4> Tilak University </h4>
                        <h4>Pune</h4>
                    </li>

                    <li>
                        <h5>2011-2014</h5>
                        <h4> Diplomat in Nursing </h4>
                        <h4> State School Of Nursing </h4>
                        <h4>Eku</h4>
                    </li>
                </ul>
        
        </div>
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
              <span class="text">English</span>
              <span class="percent">
              <div style="width: 99%;"></div></span>
              
                </li>
                <li>
                    <span class="text">Isoko</span>
                    <span class="percent">
                        <div style="width:95%;"></div>
                    </span>
                </li>
              
            </ul>

        </div>
</div>
        <!---- RIGHT SIDE -->
        <div class="right-side">
         <div class="about">
             <h2 class="title2"> Profile</h2>
             <p> I am a Nurse and Full-Stack Web-Developer , developing and implementing applications using a range of technologies, and programming languages including Node.js, Javascripts, React, React Native,Typescripts,
                  css, Html, Mongodb , Linux Admin, Git and SQL.</p>
         </div>
         <div class="about">
             <h2 class="title2">Experience</h2>
             <div class="box">
                 <div class="year-company">
                     <h5>2022</h5>
                     <h5>Solar Secure</h5>
                 
             </div>
                 <div class="text">
                     <h4>Full-Stack-Developer Intern </h4>
                     <p>Develop pages regarding service, products and payment gateway
                        Working with APIs
                        Implementing responsive frontend and backend website</p>
                 </div>
                 </div>
                 <div class="box">
                <div class="year-company">
                    <h5>2022-present</h5>
                    <h5>Infovirtech</h5>
                    </div>
                
                <div class="text">
                    <h4>Full-Stack-Developer Intern </h4>
                    <p>Develop pages regarding service, products and payment gateway
                        	Working with APIs
                        	Implementing responsive frontend and backend website </p>
                </div>
                </div> 
            <!--div class="box">
                <div class="year-company">
                    <h5>2021-Present</h5>
                    <h5>Company Name</h5>
            
                </div>
                <div class="text">
                    <h4>Ceo </h4>
                    <p>Hendrerit lectus eget, varius ante. Aenean congue interdum enim, gravida porta ipsum facilisis id. Donec
                        mollis aliquet tristique.</p>
                </div>
            </div>
            <div class="box">
                <div class="year-company">
                    <h5>2020-2021</h5>
                    <h5>Company Name</h5>
                </div>
            
                <div class="text">
                    <h4>Ceo </h4>
                    <p>Hendrerit lectus eget, varius ante. Aenean congue interdum enim, gravida porta ipsum facilisis id. Donec
                        mollis aliquet tristique.</p>
                </div>
            </div>
             </div>--->
                   <div class="about skills">
                       <h2 class="title2">Professional Skills</h2>
                       <div class="box">
                      <h4>Html</h4>
                      <div class="percent">
                        <div style="width: 90%;"></div>
                      </div>
                       </div>
                   
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                 <div class="box">
                    <h4>Typescript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                  <div class="box">
                    <h4>Node Js</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>  
                <div class="box">
                    <h4>Azure</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div> 
                 <div class="box">
                    <h4>Git</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div> 
             

            <div class="box">
                <h4>Sass</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div> 
            <div class="box">
                <h4>Linux</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>

            <div class="box">
                <h4>Web Design</h4>
                <div class="percent">
                    <div style="width: 90%;">
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-heart" aria-hidden="true"></i> Dancing</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
                </ul>
            </div>
         </div>   
        </div>
        
        
        
        <script src="app.js" async defer></script>
    </body>
</html>