@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*
{
    margin: 0;
     padding: 0;
     box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

a{
    text-decoration: none;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px; /* this give us the straight position*/
    margin: 50px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;/* read about this*/
    box-shadow: 0 35px 35px 55px rgba(0, 0, 0,0.1);
}

.container .left-side{
    position: relative;
    background: #003247;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    
    border-bottom: 1px solid rgba(255, 255, 255,0.2);
}

.profileText .imgBx{
    width:200px;
    height:200px ;
    border-radius: 50%;
    overflow: hidden;


}
.profileText .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width:60% ;
    height: 60%;
    margin:50px 0 0 50px;
    margin-top: 20px;
    background:white;
    padding: 1rem;
    object-fit: cover; /*read about this*/
    
}

.profileText h2{
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.9rem;
    
}
 .profileText h2 span{
     font-size: 0.8em;
     font-weight: 300;
     

 }
 .contactInfo{
    padding-top: 2.1rem;
 }

  .title{
 color:#ffff;
 text-transform: uppercase;
 font-weight:600 ;
 letter-spacing: 1px;
 margin-bottom: 20px;

 /*text-align: center;*/

  }

.about{
    margin-top: 4rem;
}
  .contactInfo ul li  {
      position: relative;
      list-style: none;
      margin: 10px 0 ;
      cursor: pointer;
  }
  
/*
  .contactInfo ul li{
      position: relative;
      list-style: none;
      margin: 10px 0 ;
      cursor: pointer;
  }*/

  .contactInfo ul li .icon{
   display: inline-block;
   width:20px;
   font-size: 18px;
   color:#03a9f4;

  }
  .contactInfo ul li span{
      color:#ffff;
      font-weight: 300;
  }

  .contactInfo.education li{
       margin-bottom:15px;
  }

  .contactInfo.education h5{
      color:#03a9fa;
      font-weight: 500;
  }

  .contactInfo.education h4:nth-child(2){
      color: #ffff;
      font-weight: 500;
  }
.contactInfo.education h4{
    color: #ffff;
      font-weight: 300;
}

.contactInfo.language .percent{
   
 position: relative;
 width: 100%;
 height:6px ;
 background: #081921;
 display: block;
 margin-top:5px ;
}

.contactInfo.language .percent div{
    
    
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right-side{  
    position: relative;
    background: #ffff;
    padding: 40px;
    
    
}
 .about{
     margin-bottom:3.5rem ;

 }

 .about :last-child{
     margin-bottom: 0;
 }
 .title2{
     color:#003147;
     text-transform: uppercase;
     letter-spacing: 1px;
     margin-bottom: 10px;
 }


 p{
     color:#333 ;
 }

 .about .box{
     display: flex;
     flex-direction: row;
     margin:20px 0;
 }

 .about .box .year-company{
     min-width: 150px;
 }

 .about .box .year-company h5{
     text-transform: uppercase;
     color: #848c90;
     font-weight: 600;
 }
 .about .box .text h4{
     text-transform: uppercase; 
     color:#2a7da2;
     font-size: 16px;

 }

 .skills .box{
     position: relative;
     width: 100%;
     display: grid;
     grid-template-columns:9.3rem 1fr ;
     justify-content: center;
     align-items: center;
     
 }

 .skills .box h4{
     text-transform: uppercase;
     color:#848c99;
     font-family: 500;
 }
  .skills .box  .percent{
      position: relative;
      width:100%;
      height: 10px;
      background:#f0f0f0 ;
  }

  .skills .box .percent div{
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      background: #03a9f4;
  }

  .interest ul {
      display:grid;
      grid-template-columns:repeat(4,1fr);
      
  }

  .interest  ul li {
      list-style: none;
      color: #333;
      font-weight: 500;
      margin: 10px 0 ;

  }

  .interest ul li .fa{
      color:#03a9f4;
      font-size: 18px;
      width:20px;
  }

  @media(max-width:1000px){
      .container{
          margin:10px;
          grid-template-columns: repeat(1,1fr);
      }
      .interest ul {
          grid-template-columns: repeat(2,1fr);
      }
  }

    @media(max-width:600px){
        
            .about .box{
           flex-direction: column;
            }
            .about .box .year-company{
                
                margin-bottom:5px ;
            }
         .interest ul{
             grid-template-columns: repeat(1,1fr);
         }
         .skills .box{
            grid-template-columns: repeat(1,1fr);   
         }
    }